{"id":"apex-dashboard","name":"Apex Dashboard","version":"1.4.4","minAppVersion":"1.8.7","description":"Your personal command center — memos, todos, and projects in one stunning glassmorphism dashboard.","author":"PandoraReads","isDesktopOnly":false}